{
  "name": "cuellar-law-firm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.2.0-alpha.1",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^16.0.3",
    "email-templates": "^10.0.1",
    "express": "^4.16.4",
    "heroku-ssl-redirect": "^0.1.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "pug": "^3.0.2-canary-10",
    "react": "^18.3.0-next-fecc288b7-20221025",
    "react-dom": "^18.3.0-next-fecc288b7-20221025",
    "react-fittext": "^1.0.0",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.1.5",
    "validator": "^13.7.0",
    "version": "^0.1.2"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build",
    "deploy": "now --public",
    "heroku-postbuild": "yarn install --only=dev && yarn install && yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
